<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="621794784">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="722104405">
						<reference key="NSNextResponder" ref="621794784"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="407285076">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 5}, {51, 37}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="15230823"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">V6-V11</string>
								<object class="NSColor" key="IBUITextColor" id="326279069">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="235165569">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 104}, {17, 13}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="31611788"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="1040717804">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MDE0MzYyNjU3IDAuNjAxNDM2MjY1NyAwLjYwMTQzNjI2NTcAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="420448110">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="939066551">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="273171640">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{229, 105}, {12, 12}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="180742854"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">views.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="916578420">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 105}, {12, 12}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="235165569"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">comments.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="180742854">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{242, 104}, {17, 13}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="54750096"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1040717804"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="420448110"/>
								<reference key="IBUIFont" ref="939066551"/>
							</object>
							<object class="IBUIImageView" id="31611788">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 105}, {12, 12}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="973824808"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">likes.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="912391810">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 5}, {37, 37}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="158026278"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="158026278">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 7}, {99, 18}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="488703289"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="326279069"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="459480432">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{283, 103}, {28, 14}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MTUyNjAzMjMyIDAuNTE1MjYwMzIzMiAwLjUxNTI2MDMyMzIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="54750096">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 107}, {10, 10}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="459480432"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">time.png</string>
								</object>
							</object>
							<object class="IBUIView" id="185121512">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{3, 5}, {114, 114}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="434938581"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="434938581">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 7}, {110, 110}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="912391810"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="316149695">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">placeholder.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="488703289">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 28}, {8, 11}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="479549820"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">locationpin.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="479549820">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 24}, {87, 18}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="407285076"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Climb Asia</string>
								<reference key="IBUITextColor" ref="326279069"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">10</double>
								</object>
								<reference key="IBUIFont" ref="939066551"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="15230823">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 42}, {185, 58}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="916578420"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lorem ipsum dolor sit</string>
								<nil key="IBUITextColor"/>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUINumberOfLines">7</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Light</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">185</double>
							</object>
							<object class="IBUILabel" id="973824808">
								<reference key="NSNextResponder" ref="722104405"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{207, 104}, {17, 13}}</string>
								<reference key="NSSuperview" ref="722104405"/>
								<reference key="NSNextKeyView" ref="273171640"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="1040717804"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="420448110"/>
								<reference key="IBUIFont" ref="939066551"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 124}</string>
						<reference key="NSSuperview" ref="621794784"/>
						<reference key="NSNextKeyView" ref="185121512"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="316149695"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="722104405"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="722104405"/>
				<real value="129" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">difficultyLabel</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="407285076"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentcount</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="235165569"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewcount</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="180742854"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ownerNameLabel</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="158026278"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="459480432"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBackgroundView</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="185121512"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">routeImageView</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="434938581"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">routeLocationLabel</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="479549820"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">todoTextLabel</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="15230823"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likecount</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="973824808"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ownerImage</string>
						<reference key="source" ref="621794784"/>
						<reference key="destination" ref="912391810"/>
					</object>
					<int key="connectionID">207</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="621794784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973824808"/>
							<reference ref="15230823"/>
							<reference ref="479549820"/>
							<reference ref="488703289"/>
							<reference ref="434938581"/>
							<reference ref="185121512"/>
							<reference ref="54750096"/>
							<reference ref="459480432"/>
							<reference ref="158026278"/>
							<reference ref="912391810"/>
							<reference ref="31611788"/>
							<reference ref="180742854"/>
							<reference ref="916578420"/>
							<reference ref="273171640"/>
							<reference ref="235165569"/>
							<reference ref="407285076"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="407285076"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="235165569"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">Comments</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="273171640"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="916578420"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="180742854"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">viewcount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="31611788"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="912391810"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="158026278"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">ownername</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="459480432"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">time</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="54750096"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="185121512"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="434938581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="488703289"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="479549820"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">location</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="15230823"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="973824808"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="621794784"/>
						<string key="objectName">lieks</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">RouteCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="comments.png">{16, 15}</string>
			<string key="likes.png">{16, 14}</string>
			<string key="locationpin.png">{10, 16}</string>
			<string key="placeholder.png">{300, 250}</string>
			<string key="time.png">{25, 26}</string>
			<string key="views.png">{16, 11}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
